<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Título de la Página Web</title>
</head>

<body>
<h3>Comparativa de reproductores de MP3</h3>
<table border="1" style="border-collapse: collapse;">
    <caption>Tabla comparativa de las características tecnicas de los reproductores de MP3</caption>
    <tr>
        <td></td>
        
    </tr>
    
    <tr>
        <th>Capacidad de almacenamiento</th>
        <td></td>
    </tr>

</table>
</body>

</html>