<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Enrique Tejero Lara" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Título de la Página Web</title>
</head>

<body>
    <h3>Comparativa de reproductores de MP3</h3>
    <table border="1" style="border-collapse: collapse; text-align: center;" cellpadding="10">
        <caption>Tabla comparativa de las características tecnicas de los reproductores de MP3</caption>
        <tr>
            <td ></td>
            <th colspan="3"><img src="./assets/img/mp3_pequeno_blanco.png" alt="mp3_pequeno_blanco"><img src="./assets/img/mp3_pequeno_negro.png" alt="mp3_pequeno_negro"><br>MP3 mini</th>
            <th colspan="2"><img src="./assets/img/mp3_grande_blanco.png" alt="mp3_grande_blanco"><img src="./assets/img/mp3_grande_negro.png" alt="mp3_grande_negro"><br>MP3 grande</th>
    </tr>

        <tr>
            <th>Capacidad de <br> almacenamiento</th>
            <td>4GB <br> (1000 <br> canciones)</td>
            <td>8GB <br> (2000 <br> canciones)</td>
            <td>16GB <br> (4000 <br> canciones)</td>
            <td>30GB <br> (7500 <br> canciones)</td>
            <td>80GB <br> (20000 <br> canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="./assets/img/color_blanco.png" alt="color_blanco"></td>
            <td><img src="./assets/img/color_negro.png" alt="color_negro"><img src="./assets/img/color_verde.png" alt="color_verde"><img src="./assets/img/color_azul.png" alt="color_azul"><br><center><img src="./assets/img/color_rosa.png" alt="color_rosa"></center></td>
            <td><img src="./assets/img/color_negro.png" alt="color_negro"></td>
            <td colspan="2"><img src="./assets/img/color_blanco.png" alt="color_blanco"><img src="./assets/img/color_negro.png" alt="color_negro"></td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD de 3 cm(diagonal) con <br> retroiluminación</td>
            <td colspan="2">LCD de 6 cm(diagonal)  <br>con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de <br> carga</th>
            <td rowspan="2" colspan="3">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2">Unas 2 horas para <br> alcanzar el 80% de la <br> capacidad</td>
        </tr>

    </table>
</body>

</html>